<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Athiti&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Athiti&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="nav-footer-styles.css">
    <link rel="stylesheet" href="blog-styles.css">
    <title>News</title>
</head>
<body>
    <nav>
        <div class="zizurz">
          <h1>Zizurz</h1>
          </div>
        <ul>
          <a href="index.html" class="navB">Home</a>
          <a href="about.html" class="navB">About</a>
          <a href="gallery.html" class="navB">Hairstyles</a>
          <a class="navB">News</a>
          <a href="contact.html" class="navB">Contact</a>
        </ul>
      </nav>

      <footer>
        <h4 class="footer-heading">Follow us on:</h4>
        <div class="socialMedia">
          <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
          <a href="https://twitter.com/" class="fa fa-twitter"></a>
          <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
        </div>
      </footer>
</body>
</html>