<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Athiti&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Athiti&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="nav-footer-styles.css">
    <link rel="stylesheet" href="gallery-styles.css">
    <title>Hairstyles</title>
</head>
<body>
    <nav>
        <div class="zizurz">
          <h1>Zizurz</h1>
          </div>
        <ul>
          <a href="index.html" class="navB">Home</a>
          <a href="about.html" class="navB">About</a>
          <a class="navB">Hairstyles</a>
          <a href="blog.html" class="navB">News</a>
          <a href="contact.html" class="navB">Contact</a>
        </ul>
      </nav>
      <h2 class="">Here is some of Our Work</h2>
  <div class="img-container">
      <img class="img-1" src="gallery/img1.jpg" alt="">
      <img class="img-2" src="gallery/img2.jpg" alt="">
      <img class="img-3" src="gallery/img3.jpg" alt="">
      <img class="img-4" src="gallery/img4.jpg" alt="">
      <img class="img-5" src="gallery/img5.jpg" alt="">
      <img class="img-6" src="gallery/img6.jpg" alt="">
      <img class="img-7" src="gallery/img7.jpg" alt="">
      <img class="img-8" src="gallery/img8.jpg" alt="">
      <img class="img-9" src="gallery/img9.jpg" alt="">
      <img class="img-10" src="gallery/img10.jpg" alt="">
      <img class="img-11" src="gallery/img11.jpg" alt="">
  </div>
      <footer>
        <h4 class="footer-heading">Follow us on:</h4>
        <div class="socialMedia">
          <a href="https://www.facebook.com/" class="fa fa-facebook"></a>
          <a href="https://twitter.com/" class="fa fa-twitter"></a>
          <a href="https://www.instagram.com/" class="fa fa-instagram"></a>
        </div>
      </footer>
</body>
</html>